<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Site</title>
    <style>
        header{
            background-color: red;
            color: white;
            text-align: center;
        }
        section{
            background-color: yellow;
            height: 250px;
        }
        footer{
            background-color: green;
            color:#fff;
            text-align: center;
        }
        aside{
            border-style: dashed;
            width: 200px;
            display: block(none);
        }
        article{
            border-style: double;
            width: 100px;
        }
    </style>
</head>
<body>
    <header>
        <menu>
            <nav>
                <span>HOME</span>
                <span>CONTACT</span>
                <span>ABOUT</span>
            </nav>
        </menu>
    </header>
    <section>
        <dialog open>
            <form>
                comments:
                <input type="text">
                <button>post</button>
            </form>
            <figure>
                <img src="images/car.jpg" width="100" height="100">
                <figcaption>Ferrari</figcaption>
            </figure>
        </dialog>
        <aside>
            advertisements...here
        </aside>
        <article>
            offers on mobiles
        </article>
    </section>
    <footer>
        <div>&copy;copyright 2020</div>
        <div> course | html | css</div>
    </footer>
</body>
</html>